assumeWellformed: false
preserve_whitespace: false
useCodeFinder: true
escapeCharacters:  "\_"
codeFinderRules: null
attributes:
  dir:
    ruleTypes: [ATTRIBUTE_WRITABLE]
    allElementsExcept: [base, basefront, head, html, meta, param, script]
  title:
    ruleTypes: [ATTRIBUTE_TRANS]
    allElementsExcept: [base, basefront, head, html, meta, param, script, title]
  lang:
    ruleTypes: [ATTRIBUTE_WRITABLE]
  xml:lang:
    ruleTypes: [ATTRIBUTE_WRITABLE]
elements:
  meta:
    ruleTypes: [ATTRIBUTES_ONLY]
    translatableAttributes:
      content:
      - [http-equiv, EQUALS, keywords]
      - - name
        - EQUALS
        - [keywords, description]
    writableLocalizableAttributes:
      content:
      - http-equiv
      - EQUALS
      - [content-language, content-type]
      charset: null
    readOnlyLocalizableAttributes:
      content:
      - name
      - EQUALS
      - [generator, author, progid, date]
  area:
    ruleTypes: [ATTRIBUTES_ONLY]
    translatableAttributes: [accesskey, area, alt]
  isindex:
    ruleTypes: [ATTRIBUTES_ONLY]
    translatableAttributes: [prompt]
  option:
    ruleTypes: [ATTRIBUTES_ONLY]
    translatableAttributes: [label, value]
  optgroup:
    ruleTypes: [ATTRIBUTES_ONLY]
    translatableAttributes: [label]
  address:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  dt:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  h1:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  h2:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  h3:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  h4:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  h5:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  h6:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  legend:
    ruleTypes: [TEXTUNIT]
    translatableAttributes: [accesskey]
    idAttributes: [id]
  li:
    ruleTypes: [TEXTUNIT]
    translatableAttributes: [value]
    idAttributes: [id]
  marquee:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  p:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
    elementType: paragraph-trailing
  pre:
    ruleTypes: [TEXTUNIT, PRESERVE_WHITESPACE]
    idAttributes: [id]
  td:
    ruleTypes: [TEXTUNIT]
    translatableAttributes: [abbr]
    idAttributes: [id]
  th:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
    translatableAttributes: [abbr]
  title:
    ruleTypes: [TEXTUNIT]
    idAttributes: [id]
  a:
    ruleTypes: [INLINE]
    elementType: link
    translatableAttributes: [accesskey]
    translatableEmbeddableAttributes: [title, href]
  abbr:
    ruleTypes: [INLINE]
  acronym:
    ruleTypes: [INLINE]
  applet:
    ruleTypes: [INLINE]
    translatableAttributes: [alt]
  b:
    ruleTypes: [INLINE]
    elementType: bold
  bdo:
    ruleTypes: [INLINE]
  big:
    ruleTypes: [INLINE]
  blink:
    ruleTypes: [INLINE]
  br:
    ruleTypes: [INLINE]
  button:
    ruleTypes: [INLINE]
    translatableAttributes: [accesskey, value]
  cite:
    ruleTypes: [INLINE]
  code:
    ruleTypes: [INLINE]
  del:
    ruleTypes: [INLINE]
  dfn:
    ruleTypes: [INLINE]
  em:
    ruleTypes: [INLINE]
  embed:
    ruleTypes: [INLINE]
  font:
    ruleTypes: [INLINE]
  i:
    ruleTypes: [INLINE]
    elementType: italic
  iframe:
    ruleTypes: [INLINE]
  img:
    ruleTypes: [INLINE]
    elementType: image
    translatableAttributes: [title, alt]
    translatableEmbeddableAttributes: [href]
    writableLocalizableAttributes: [.src]
  input:
    ruleTypes: [INLINE]
    translatableAttributes:
      alt:
      - type
      - NOT_EQUALS
      - [file, hidden, image, Password]
      value:
      - type
      - NOT_EQUALS
      - [file, hidden, image, Password]
      accesskey:
      - type
      - NOT_EQUALS
      - [file, hidden, image, Password]
      title:
      - type
      - NOT_EQUALS
      - [file, hidden, image, Password]
  ins:
    ruleTypes: [INLINE]
  kbd:
    ruleTypes: [INLINE]
  label:
    ruleTypes: [INLINE]
    translatableAttributes: [accesskey]
  map:
    ruleTypes: [INLINE]
  nobr:
    ruleTypes: [INLINE]
  object:
    ruleTypes: [INLINE]
    translatableAttributes: [standby]
  param:
    ruleTypes: [INLINE]
    translatableAttributes: [value]
  q:
    ruleTypes: [INLINE]
  s:
    ruleTypes: [INLINE]
  samp:
    ruleTypes: [INLINE]
  small:
    ruleTypes: [INLINE]
  select:
    ruleTypes: [INLINE]
  span:
    ruleTypes: [INLINE]
  spacer:
    ruleTypes: [INLINE]
  strike:
    ruleTypes: [INLINE]
  strong:
    ruleTypes: [INLINE]
  sub:
    ruleTypes: [INLINE]
  sup:
    ruleTypes: [INLINE]
  symbol:
    ruleTypes: [INLINE]
  table:
    ruleTypes: [ATTRIBUTES_ONLY]
    translatableAttributes: [summary]
  textarea:
    ruleTypes: [INLINE]
    translatableAttributes: [accesskey]
  tt:
    ruleTypes: [INLINE]
  u:
    ruleTypes: [INLINE]
    elementType: underlined
  var:
    ruleTypes: [INLINE]
  wbr:
    ruleTypes: [INLINE]
  ruby:
    ruleTypes: [INLINE]
  rb:
    ruleTypes: [INLINE]
  rt:
    ruleTypes: [INLINE]
  rc:
    ruleTypes: [INLINE]
  rp:
    ruleTypes: [INLINE]
  rbc:
    ruleTypes: [INLINE]
  rtc:
    ruleTypes: [INLINE]
  face:
    ruleTypes: [INLINE]
  .*:
    ruleTypes: [EXCLUDE]
    conditions: [translate, EQUALS, 'no']
  style:
    ruleTypes: [EXCLUDE]
  stylesheet:
    ruleTypes: [EXCLUDE]
  script:
    ruleTypes: [EXCLUDE]
  content-metadata: null
  ruleTypes: [EXCLUDE]
